# service-annotations

./: .gitignore  LICENSE  ServiceAnnotations.sln  readme.md
.github/workflows/: dotnet-publish.yml  dotnet-test.yml
ServiceAnnotations/: AssemblyInfo.cs  ServiceAnnotationUtility.cs  ServiceAnnotations.csproj  ServiceAttribute.cs
ServiceAnnotations.Tests/: AssemblyMaker.cs  ServiceAnnotationUtilityTests.cs  ServiceAnnotations.Tests.csproj  ServiceAttributeTests.cs
TestAssembly/: Class.cs  TestAssembly.csproj
examples/WebApiExample/: Program.cs  Startup.cs  WebApiExample.csproj  appsettings.json
examples/WebApiExample/Api/: MyController.cs  MyResponse.cs  MyService.cs
examples/WebApiExample/Properties/: launchSettings.json
samples/ServiceAnnotations.MvcSample/: Api.cs  Program.cs  ServiceAnnotations.MvcSample.csproj  Startup.cs  appsettings.json
samples/ServiceAnnotations.MvcSample/Properties/: launchSettings.json
src/ServiceAnnotations/: AnnotationContext+Builder.cs  AnnotationContext.cs  AssemblyInfo.cs  ConfigureServicesAttribute.cs  ServiceAnnotationAttribute.cs  ServiceAnnotationException.cs  ServiceAnnotationUtility.cs  ServiceAnnotations.csproj  ServiceAttribute.cs
tests/ServiceAnnotations.Facts/: AnnotationContextFacts.cs  AssemblyMaker.cs  AssemblyMakerFacts.cs  ConfigureServicesAttributeFacts.cs  ConfigureServicesAttributeFailFacts.cs  HttpClientTest.cs  MixedAttributeFacts.cs  ServiceAnnotationUtilityFacts.cs  ServiceAnnotations.Facts.csproj  ServiceAttributeFacts.cs
