<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <LangVersion>default</LangVersion>
        <Authors>Dennis Tretyakov</Authors>
        <PackageTags>ServiceAnnotations;DependencyInjection</PackageTags>
        <Description>A library provides attributes and utilities to build a dependency injection container using class attributes.</Description>
        <PackageLicenseFile>LICENSE</PackageLicenseFile>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="5.0.0" />
    </ItemGroup>
    
    <ItemGroup>
      <None Include="..\LICENSE" Pack="true" PackagePath="">
        <Link>LICENSE</Link>
      </None>
    </ItemGroup>

</Project>
